{% set site_url = frappe.utils.get_url() %}
<style>
@font-face {
  font-family: 'Gotham';
  src: url('{{ site_url }}/assets/xtc/font/GothamLight.ttf'); 
}
.gotham{
     font-family: 'Gotham' !important;
  }
.print-format {
       margin-top:2mm;  
       margin-bottom: 0mm;
  } 
.reddiv {
    position: fixed;
    width: 99mm;
    height: 40mm;
  }
#left-div {
  position: fixed;
  width: 62.37mm;
  margin-top:0.7mm ;
}
#right-div {
  position: fixed;
  margin-left: 62.37mm;
  width: 36.63mm;
  height:40mm;
  margin-top:0.7mm ;
}
.performance-facts {
  border: 1px solid black !important;
  margin: 5px;
  float: right;
  /* width: 160px; */
  width:auto;
  padding: 0.1rem;
  margin-left:12pt!important;
  margin-top:0.3rem;
  max-height:39.5mm;
  overflow:hidden;
  table {
    border-collapse: collapse!important;
  }
}
.performance-facts__title {
  font-size: 0.6rem;
  border-bottom:1px solid black;
  text-align: center;
  margin-top:0px!important;
  padding:0px!important;
  margin: 0 0 0.25rem 0;
}
.performance-facts__header {
  border-bottom: 1px solid black;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}
.performance-facts__table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
  padding: 0; 
}
.performance-facts__table tbody tr th{
  font-size: 5pt!important;
  font-weight: normal;
}
.performance-facts__table tbody tr td{
  font-size: 5pt!important;
  font-weight: normal;
}
.performance-facts__table tbody tr{
    line-height:0.3rem!important;
}
.performance-facts__table td, th {
    padding: 3pt 2pt!important;
  }
  
  #leftbox {
      float:left;
      width:30%;  
  }
  #middlebox{
      float:left;
      width:55%; 
  }
  #middlebox p{
      font-size:8pt;
      margin-left:10pt;
      line-height: 6pt;
  }
  #rightbox{
      float:right;
      width:15%;
  }
  </style>    

<div class="reddiv gotham" >
              <div id="left-div">
                
                    <span style="position:fixed; margin-top:1mm ; width:68mm; letter-spacing:0.5px;font-size:{{font_size_item_name_cf}};"><b>{{item_name or ''}}</b></span>
                    <span class="text-capitalize" style="position:fixed; width:68mm; margin-top:5mm ;font-size:{{font_size_description_cf}};"><b>{{ description_ or '' }}</b></span>

                    {% if ingredients_cf and nutrition_information_cf%}
                    <p  style="position:fixed; margin-top:11mm; width:68mm; font-size:{{font_size_ingredients_cf}};">Ingredients: {{ ingredients_cf or '' }}
                    </p>
                    {% endif %}

                    {% if ingredients_cf and not nutrition_information_cf%}
                    <p  style="position:fixed; margin-top:11mm; width:97mm; font-size:{{font_size_ingredients_cf}};">Ingredients: {{ ingredients_cf or '' }}
                    </p>
                    {% endif %}                    
                    
                             <div id = "boxes" style="position:fixed; margin-top:18mm ;width:62.37mm">
            
                                    <div id = "leftbox">
                                        <img src="data:image/png;base64,{{get_qr_code('Batch',batch_id,scale=1)}}" class="qrcode" style="margin-top: 6pt;height: 17.5mm;width:17.5mm;" >
                                    </div>
                                     
                                    <div id = "middlebox" >
                                       
                                        {% for barcode in barcodes %}
                                            <p><b>{{ barcode or '' }}</b></p>
                                        {% endfor %}
                                          <p><b>{{ batch_id or '' }}</b></p>
                                          <p><b>BBD: {{ expiry_date_ or '' }}</b></p>
                                          <p><b>PRO: {{ manufacturing_date or '' }}</b></p>
                                    </div>
                                    
                                    <div id = "rightbox"> 
                                        {% if is_product_halal_cf==1 %}
                                                <img src="{{ halal_logo }}" style="height:50pt;width: 50pt;margin-left:-15pt;margin-top:5.5pt;" >  
                                        {% endif %}
                                    </div>
                                    
                            </div>

                </div>
                
                
                 <div id="right-div">
                     
                      {% if nutrition_information_cf %}
                
                        <section class="performance-facts">
                            <header class="performance-facts__header">
                                <h1 class="performance-facts__title" >Nutrition Information</h1>
                                <div class="small-info" style="font-size:5pt;margin-top:0pt;text-align: right;">{{nutrition_unit_cf}}</div>
                            </header>
                          
                          <table class="performance-facts__table table-condensed ">
                              
                            <tbody>
                                {% for row in nutrition_information_cf %}
                                    {% if row.value %}
                                      <tr>
                                            <td colspan="1" style="text-align: left;">{{row.name1}}</td>
                                            <td style="text-align: right;" colspan="2">{{row.value}}</td>
                                      </tr>
                                      
                                    {% endif %}
                               {% endfor %}
                            </tbody>
                            
                          </table>
                          
                        </section>
                    {% endif %}
                        
                </div>

      </div>